<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kontakt</title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="maindiv">
		<div class="headerdiv">
			<h1>Kontakt</h1>
		</div>
		<div class="navdiv">
			<nav>
				<a href="index.html">Startseite</a>
				<a href="projekte.html">Projekte</a>
				<a href="ausbildung.html">Ausbildung</a>
				<a href="hobbys.html">Hobbys</a>
			</nav>
		</div>
		<div class="centerdiv">
			<div class="titlediv">
				<h2>So erreichst du mich</h2>
			</div>
			<div class="divstyle2">
				<p>E-Mail: <a href="mailto:beispiel@example.com">beispiel@example.com</a></p>
				<p>Oder verwende die Angaben auf dieser Seite, um mich zu kontaktieren.</p>
			</div>
		</div>
	</div>
</body>
</html>

